<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>問題管理詳細</title>
<link href="Management.css" rel="stylesheet">
</head>
<body>

  <div class="header">
    <h1 class="site_logo">問題管理詳細</h1>
    <div class="user">
      <p class="user_name">ヘッダー</p>
      <!-- <form class="logout_form" action="logout.html" method="get"> -->
        <!-- <button class="custom-btn" type="submit">
      ログアウト</button> -->
      </form>
    </div>
  </div>

  <hr>

  <div class="update">
    <div class="form-body">
      <div class="img_block">
        <img src="images/マッキー.png" class="product-img">画像<br>
      </div>
      <form action="delete" method="post">
        <fieldset class="label-130 product_block">
          <p class="error">エラーメッセージ</p>
          <div>
            <label>ID</label>
            <input type="text" name="productId" value="1" readonly class="base-text">
          </div>
          <div>
            <label>問題</label>
            <textarea name="description" readonly class="base-text" style="background-color: rgb(209, 209, 209);">
一般道路で追い越しをする時、一時的であれば、法定速度を超えても良い
            </textarea>
          </div>
          <div>
            <label>解答</label>
            <input type="text" name="productId" value="×" readonly class="base-text">
          </div>
          <div>
            <label>解説</label>
            <textarea name="description" readonly class="base-text" style="background-color: rgb(209, 209, 209);">
追い越しをするときも、法定速度を超えてはいけません
            </textarea>
          </div>
          <div>
            <label>単元</label>
            <input type="text" name="categoryId" value="危険予測" readonly class="base-text">
          </div>
        
        </fieldset>
        <div>
          <div class="btns">
                                                        <!-- openModal -->
            <input type="button" onclick="location.href='./ProblemManagement.html'" value="削除" class="sakujo-btn">
            <input type="button" onclick="location.href='./ProblemUpdate.html'" value="更新" class="kousin-btn">
            <input type="button" onclick="location.href='./ProblemManagement.html'" value="戻る" class="cancel-btn">
          </div>
          <!-- <div id="modal">
            <p class="modal-message">削除しますか？</p>
            <div class="btns">
              <button type="button" id="delete-btn" class="basic-btn">削除</button>
              <button type="button" onclick="closeModal()" class="cancel-btn">キャンセル</button>
            </div> -->
          </div>
        </div>
      </form>
    </div>
  </div>
  <div id="fadeLayer"></div>
  <!-- <script src="./js/commons.js"></script>
  <script>
    'use strict'
    document.getElementById('delete-btn').addEventListener('click', () => {
      location.href = './menu.html'
    })
  </script> -->
</body>
</html>